{
  "name": "nodejs-app",
  "version": "1.0.1",
  "description": "A repo to explore nodejs",
  "main": "app.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test is specified\\\" && exit 1\"",
    "start": "nodemon modules/external.js"
  },
  "author": "Shikhar Arya",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
